sonar.projectKey=debbieneaeraconsulting_sdc-dot-svp-ingest-test
sonar.projectName=sdc-dot-svp-ingest-test
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/debbieneaeraconsulting/sdc-dot-svp-ingest-test
sonar.links.ci=https://travis-ci.org/debbieneaeraconsulting/sdc-dot-svp-ingest-test
sonar.links.scm=https://github.com/debbieneaeraconsulting/sdc-dot-svp-ingest-test
sonar.links.issue=https://github.com/debbieneaeraconsulting/sdc-dot-svp-ingest-test/issues
# Language
sonar.language=py
sonar.sources=.
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
sonar.host.url=https://sonarcloud.io
sonar.organization=debbieneaeraconsulting-github
sonar.login=debbieneaeraconsulting@github